<?xml version="1.0" encoding="utf-8"?>
<android.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/snowtree"
    tools:context="com.example.sergiocuadrado.mrfox.MySplash">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginBottom="45dp"
        android:src="@drawable/fox"
        app:civ_border_width="0dp" />

    <TextView
        android:id="@+id/txtviewSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="@string/mrfoxtxt"
        android:textSize="30sp" />

</android.widget.FrameLayout>
