<?xml version="1.0" encoding="utf-8"?>
<android.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/miframe"
    style="@style/MrFoxTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sergiocuadrado.mrfox.MyMain"
    tools:showIn="@layout/activity_my_main">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="55dp"
        android:background="@drawable/forest">


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginBottom="200dp"
        android:layout_marginTop="250dp"
        android:orientation="vertical">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="30dp"
            android:src="@drawable/fox" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textSize="30sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="60dp"
                android:layout_weight="1"
                android:background="@drawable/buttoncustom"
                android:text="@string/btnupdate" />

            <Button
                android:id="@+id/uninstall"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="60dp"
                android:layout_weight="1"
                android:background="#216FED"
                android:text="@string/btnuninstall"
                android:textColor="@color/white" />
        </LinearLayout>

    </FrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/miswipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mitexto"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="600dp"
                    android:scrollbars="vertical"
                    android:text="@string/large_text" />
            </LinearLayout>

        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</android.widget.FrameLayout>
